# Project-A

./: hello.txt
PizzaOrderingApplication/: PizzaOrderingApplication.csproj  PizzaOrderingApplication.sln  Program.cs  Startup.cs
PizzaOrderingApplication/Controllers/: HomeController.cs  NonVegController.cs  OrderController.cs  PizzaController.cs  VegController.cs
PizzaOrderingApplication/Migrations/: 20210525101040_init.Designer.cs  20210525101040_init.cs  20210525112941_init1.Designer.cs  20210525112941_init1.cs  20210526033959_init2.Designer.cs  20210526033959_init2.cs  20210526044442_init3.Designer.cs  20210526044442_init3.cs  20210526070747_init4.Designer.cs  20210526070747_init4.cs  20210527063906_init5.Designer.cs  20210527063906_init5.cs  PizzaContextModelSnapshot.cs
PizzaOrderingApplication/Models/: ErrorViewModel.cs  OrderDetails.cs  PizzaContext.cs  PizzaDetails.cs
PizzaOrderingApplication/Properties/: launchSettings.json
PizzaOrderingApplication/Services/: IRepo.cs  IRepos.cs  OrderManager.cs  PizzaManager.cs
PizzaOrderingApplication/Views/: _ViewImports.cshtml
PizzaOrderingApplication/Views/Home/: Privacy.cshtml
PizzaOrderingApplication/Views/NonVeg/: DetailsOfPizza.cshtml  Index.cshtml
PizzaOrderingApplication/Views/Order/: ContactUs.cshtml  Delete.cshtml  Index.cshtml  Order.cshtml  Status.cshtml
PizzaOrderingApplication/Views/Pizza/: AddPizza.cshtml  Index.cshtml  UpdatePizza.cshtml
PizzaOrderingApplication/Views/Shared/: _Layout.cshtml
PizzaOrderingApplication/Views/Veg/: DetailsOfPizza.cshtml  Index.cshtml
