<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\blob %281%29.jpg" />
    <None Include="wwwroot\Images\blob %2810%29.jpg" />
    <None Include="wwwroot\Images\blob %2811%29.jpg" />
    <None Include="wwwroot\Images\blob %2812%29.jpg" />
    <None Include="wwwroot\Images\blob %2813%29.jpg" />
    <None Include="wwwroot\Images\blob %2814%29.jpg" />
    <None Include="wwwroot\Images\blob %2815%29.jpg" />
    <None Include="wwwroot\Images\blob %2816%29.jpg" />
    <None Include="wwwroot\Images\blob %2817%29.jpg" />
    <None Include="wwwroot\Images\blob %2818%29.jpg" />
    <None Include="wwwroot\Images\blob %2819%29.jpg" />
    <None Include="wwwroot\Images\blob %282%29.jpg" />
    <None Include="wwwroot\Images\blob %2820%29.jpg" />
    <None Include="wwwroot\Images\blob %2821%29.jpg" />
    <None Include="wwwroot\Images\blob %283%29.jpg" />
    <None Include="wwwroot\Images\blob %284%29.jpg" />
    <None Include="wwwroot\Images\blob %285%29.jpg" />
    <None Include="wwwroot\Images\blob %286%29.jpg" />
    <None Include="wwwroot\Images\blob %287%29.jpg" />
    <None Include="wwwroot\Images\blob %288%29.jpg" />
    <None Include="wwwroot\Images\blob %289%29.jpg" />
    <None Include="wwwroot\Images\blob.jpg" />
    <None Include="wwwroot\Images\CreamyTomatoPPNV_N.jpg" />
    <None Include="wwwroot\Images\CreamyTomatoPPVG_N.jpg" />
    <None Include="wwwroot\Images\MoroccanSpicePPNV_N.jpg" />
    <None Include="wwwroot\Images\MoroccanSpicePPVG_N.jpg" />
    <None Include="wwwroot\Images\OIP.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
